<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="popularMoviesViewController" id="BYZ-38-t0r" customClass="PopularMoviesViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-ge-DaW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="nhZ-bV-AVb">
                                    <size key="itemSize" width="180" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="18"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="SnV-T4-O1B" customClass="MovieCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="180" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sTp-Rz-Vnj">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-k5-BCr">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="m2M-LE-Yej"/>
                                                        <constraint firstAttribute="width" constant="180" id="ndI-11-Ha2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ultimate Figther: The return of the king" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-Np-fsC">
                                                    <rect key="frame" x="6" y="107.5" width="168" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Awe-Np-fsC" secondAttribute="trailing" id="0Uu-gs-h2g"/>
                                                <constraint firstAttribute="bottom" secondItem="Iki-k5-BCr" secondAttribute="bottom" id="7UQ-Wv-3Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="Iki-k5-BCr" secondAttribute="trailing" id="8KD-wC-Bmy"/>
                                                <constraint firstItem="Awe-Np-fsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sTp-Rz-Vnj" secondAttribute="leading" id="94g-2W-uTe"/>
                                                <constraint firstItem="Iki-k5-BCr" firstAttribute="leading" secondItem="sTp-Rz-Vnj" secondAttribute="leading" id="Ffb-o9-D5O"/>
                                                <constraint firstItem="Awe-Np-fsC" firstAttribute="centerX" secondItem="sTp-Rz-Vnj" secondAttribute="centerX" id="JXg-g5-jRt"/>
                                                <constraint firstItem="Awe-Np-fsC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sTp-Rz-Vnj" secondAttribute="top" constant="16" id="ZAM-ae-jHK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Awe-Np-fsC" secondAttribute="bottom" constant="16" id="mEg-CG-Goa"/>
                                                <constraint firstItem="Iki-k5-BCr" firstAttribute="top" secondItem="sTp-Rz-Vnj" secondAttribute="top" id="sEk-tW-Kzr"/>
                                                <constraint firstItem="Awe-Np-fsC" firstAttribute="centerY" secondItem="sTp-Rz-Vnj" secondAttribute="centerY" id="vKk-iW-eiH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="Iki-k5-BCr" id="9LZ-rD-eSM"/>
                                            <outlet property="movieTitle" destination="Awe-Np-fsC" id="NYP-Za-l7w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXx-ge-DaW" secondAttribute="bottom" id="2tC-TX-lpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXx-ge-DaW" secondAttribute="trailing" id="Dj4-mT-pGH"/>
                            <constraint firstItem="IXx-ge-DaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9t-St-rMU"/>
                            <constraint firstItem="IXx-ge-DaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nae-gC-d0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IXx-ge-DaW" id="kiZ-Dh-MRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
